<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Lojinha</title>
    <meta name="viewport" , initial-scale="1.0">
</head>

<body>
    <a href="#index">Início</a>
    <a href="#produtos">Produtos</a>
    <a href="#imagens">Imagens</a>
    <a href="#faleconosco">Fale Conosco</a>

    <h1 id="index">Bem-vindo à Lojinha!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia delectus provident aliquam, excepturi quam illum
        alias voluptatibus doloribus recusandae sunt, nihil temporibus assumenda neque rem sequi praesentium tempore
        pariatur molestiae!</p>
    
    <h2 id="produtos">Produtos</h2>
    <ul>
        <li>Coxinha de chimarrão</li>
        <li>Pastel de Sardinha</li>
        <li>Strogonoff de cavalo</li>
        <li>Feijão à Manivela</li>
    </ul>

    <h2 id="imagens">Imagens</h2>
    <img src="hq720.jpg">
    <img src="5-kilos-de-pastel-tem.jpg">
    <img src="hq720 (1).jpg">
    <img src="c0afca4435e7b74df0a1026b7cd49b45.webp">

    <h2 id="faleconosco">Fale Conosco</h2>
</body>

</html>